requires 'perl' => 'v5.36';

requires 'HTML::Entities';
requires 'IO::Compress::Gzip';
#requires 'MetaCPAN::Common',
#    git => 'https://github.com/metacpan/MetaCPAN-Common',
#    ref => '48274b9cb890d7f76a8ba6e2fce78348ca1165ca';
requires 'Module::Runtime';
requires 'Moo';
requires 'Moo::Role';
requires 'POSIX';
requires 'Path::Tiny';
requires 'Plack::App::File';
requires 'Plack::Builder';
requires 'Plack::Request';
requires 'Plack::Util';
requires 'Scalar::Util';
requires 'Search::Elasticsearch';
requires 'String::Formatter';
requires 'namespace::clean';
