log4perl.rootLogger=DEBUG, OUTPUT

log4perl.appender.OUTPUT=Log::Log4perl::Appender::Screen
log4perl.appender.OUTPUT.stderr=1

log4perl.appender.OUTPUT.layout=PatternLayout
log4perl.appender.OUTPUT.layout.ConversionPattern=[%d] [%p] %m%n
